spring.datasource.primary.url=jdbc:mysql://localhost:3306/ksxt
spring.datasource.primary.username=root
spring.datasource.primary.password=123123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.secondary.username=BYSJ
spring.datasource.secondary.password=123123
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver